{
  "name": "phantasia",
  "version": "0.2.2",
  "description": "A bot for Discord, using winstone, sqlite3, and discord.io",
  "keyworks": [
    "phantasia",
    "hypnosis",
    "role",
    "rp",
    "die",
    "dice",
    "discord",
    "bot",
    "winstone",
    "sqlite3",
    "discord.io"
  ],
  "homepage": "https://github.com/sonicer105/Phantasia#readme",
  "bugs": {
    "url": "https://github.com/sonicer105/Phantasia/issues"
  },
  "license": "ISC",
  "author": {
    "name": "LinuxPony",
    "url": "https://github.com/sonicer105"
  },
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonicer105/Phantasia.git"
  },
  "scripts": {
    "run.dev": "node bot.js",
    "run": "set NODE_ENV=production && node bot.js"
  },
  "dependencies": {
    "discord.io": "github:izy521/discord.io",
    "sqlite3": "^4.0.6",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "private": true
}
