{
  "name": "phantasia",
  "version": "0.3.0",
  "description": "A bot for Discord, using winstone, sqlite3, and discord.io",
  "keyworks": [
    "phantasia",
    "hypnosis",
    "role",
    "rp",
    "die",
    "dice",
    "discord",
    "bot",
    "discord.io"
  ],
  "homepage": "https://github.com/sonicer105/Phantasia#readme",
  "bugs": {
    "url": "https://github.com/sonicer105/Phantasia/issues"
  },
  "license": "ISC",
  "author": {
    "name": "LinuxPony",
    "url": "https://github.com/sonicer105"
  },
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonicer105/Phantasia.git"
  },
  "scripts": {
    "run.dev": "node bot.js",
    "run": "set NODE_ENV=production && node bot.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "connect-sqlite3": "^0.9.11",
    "discord.io": "github:izy521/discord.io",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jquery": "^3.4.1",
    "path": "^0.12.7",
    "popper.js": "^1.15.0",
    "request": "^2.88.0",
    "sqlite3": "^4.0.9",
    "winston": "^3.2.1",
    "ws": "^7.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "private": true,
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
